# The hostname of this image processing service
set $sbimg_host "img.example.com";

# Redirect to this page when someone visits the
# $sbimg_host directly without requesting an image.
set $sbimg_homepage "https://example.com";


# Map to get URL signing keys for each proxied domain/host
# good way to generate one: dd if=/dev/urandom bs=1 count=102400 2>/dev/null| sha256sum
map $origin_host $url_signing_key {
    hostnames;
    default "<CHANGE ME>";

    .imgur.com    0; #Allow for unsigned URL or place secret string and sign URLs
}

# This map controls what hosts are OK to proxy for, keep it tight ...
map $origin_host $allowed_origin {
    hostnames;
    default 0;

    .imgur.com   1;
}